<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHAY</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section section-1">
        <div class="overlay">
            <div class ="text-overlay">
                <img id="flower-img" src="/media/flower.png" alt="Tropical flower">
                <p class="bahay-text">a website about home. best viewed on desktop, fullscreen.</p>
            </div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        
        <div class="text-container">
            <div class="scrolling-text">/ WHAT IS HOME? / HOW DO WE DEFINE IT?</div>
        </div>

        <div class="video-container">
            <video autoplay muted loop playsinline id="childhood-video">
                <source src="/media/children.mp4" type="video/mp4">
            </video>   
        </div>

        <div class="bahay-container">
            <h1 class="bahay-title">/ BAHAY /</h1>
        </div>

        <div class="scroll-container">
            <p class="scroll-text">scroll down</p>
            <div class="arrow-container">
              <div class="arrow">↓</div>
            </div>
          </div>

    </div>

    <div class="section section-2">
        <div class="childhood-text">
            <p class="c1">during my childhood, home / or bahay in tagalog / always had a concrete meaning.</p>
        </div>
        <div class="image-container">
            <img src="/media/family-vintage.jpg" alt="Image of my family" class="childhood-image">
            <img src="/media/home-vintage.jpg" alt="Image of my home" class="childhood-image">
            <img src="/media/sd-vintage.jpg" alt="Image of San Diego" class="childhood-image">
        </div>
        <div class ="childhood-text">
            <p class="c2">home was san diego, california. it was a physical place where all my memories were made.</p>
        </div>

    </div>

    <div class="section section-3">
        <p class="page-break">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</p>
        <div class="blurry-text-container">
          <p class="blurry-text">but ...as the years go on, my definition of home blurs.</p>
        </div>
      
        <div class="centered-text-container">
          <h2 class="home-question">
            <span class="question-part">is home a physical place? ❀</span><br>
            <span class="question-part">a feeling? ❀❀</span><br>
            <span class="question-part">a place of comfort? ❀❀❀</span>
          </h2>
        </div>

        <div class="image-gallery">
            <div class="image-item">
                <img src="/media/sketch-images/sketch-1.jpg" alt="image of my family">
            </div>
            <div class="image-item">
                <img src="/media/sketch-images/sketch-2.jpg" alt="selfie with my family">
            </div>
            <div class="image-item">
                <img src="/media/sketch-images/sketch-3.jpg" alt="image at the beach">
            </div>
            <div class="image-item">
                <img src="/media/sketch-images/sketch-4.jpg" alt="image of me with a coca-cola bottle">
            </div>
            <div class="image-item">
                <img src="/media/sketch-images/sketch-5.jpg" alt="image of my family and i with santa hats">
            </div>
            <div class="image-item">
                <img src="/media/sketch-images/sketch-6.jpg" alt="image of my sisters and i at the beach">
            </div>
        </div>

      </div>

    <div class="section section-4">
        <p class="page-break">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</p>
        <div class="end-message">
            <h2 class="closing-text">HOME IS...</h2>
            <p class="closing-subtext">anything you want it to be.</p>
                <div class="closing-marquee">
                    <div class="scrolling-text-2"> / freedom / joy / love / the philippines / yale university / family / my twin sisters / san diego, california / friends / my mother </div>
                </div>
                <p class="closing-subtext">so... what makes up your home?</h1>
            <p class="credit-text">made with ❀ by brianna magtoto / cs50 final project</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>


    <script src="script.js"></script>
</body>
</html>