body {
    margin: 0;
    font-family: 'Instrument Serif', serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

.section {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.section-1 {
    overflow: hidden;
}

  
  /* styling the container to hide overflow */
.text-container {
    white-space: nowrap;
    overflow: hidden;   
    position: relative;
    width: auto;      
    height: 100px;        
    display: flex;       
    align-items: center;
    background-image: url("/media/floral.png");
  }
  
.scrolling-text {
    display: inline-block;
    font-size: 5rem;
    color: #E2C062;
    white-space: nowrap; 
    -webkit-text-stroke: 1px black;
    font-style: italic;
  }


#childhood-video {
    width: 100vw;  
    height: 100vh; 
    overflow: hidden;
    object-fit: cover;   
    z-index: -1;  

  }

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
  }

.bar {
    width: 10vw;
    height: 105vh;
    background-image: url("/media/bar.png");
  }

.text-overlay {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
  }

.bahay-title {
    font-size: clamp(7rem, 9vw, 9rem); 
    font-style: italic;
    color: #f3e3b8;
    text-shadow: 5px 5px rgb(39, 32, 2);
    z-index: 10;
    opacity: 1;
    position: absolute;
    top: 25%; 
    left: 50%; 
    transform: translateX(-50%); 
    background-image: url("/media/floral.png");
    background-size: cover;
    background-position: center;
    padding: 50px;
    padding-right: 80px;
    text-align: center; 
  }

.bahay-text {
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-size: 2rem;
    font-style: italic;
  }

#flower-img {
    align-items: center;
    width: 25%;
    height: auto;
}

.scroll-container {
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
}

.scroll-text,
.arrow-container {
  opacity: 0; 
  visibility: hidden;
}

.scroll-text {
  font-size: 2rem;
  color: white;
  margin: 0;
}

.arrow-container {
  margin-top: 10px;
  font-size: 3rem;
  color: white;
}

.arrow {
  display: inline-block;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.section-2 {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    overflow: hidden;
    background-image: url("/media/background-img.png");
}


.childhood-text {
    font-family: cursive;
    font-size: 4rem;
    color: #312A00;
}

.c1 {
    text-align: left;
    margin: 20px auto 10px; 
    padding-left: 5%;     
    width: 90%;    
    padding-bottom: 2.5%;       
}

.c2 {
    text-align: right;
    margin: 10px auto 20px; 
    padding-right: 5%;     
    padding-top: 2.5%; 
    width: 90%;        
}


.childhood-image {
    width: 33vw;
    height: 33vh;
}

.image-container {
    display: flex; 
    position: relative;
    justify-content: space-between; 
    justify-content: center;
}

.section-3 {
    position: relative;
    font-family: cursive;
    width: 100vw; 
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-image: url("/media/background-img.png")
}

.page-break {
    text-align: center;
    font-size: 3em;
    position: absolute;
    overflow: hidden;
    top: 0;
    padding: 0;
    margin: 0;
}

.blurry-text-container {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 70%;
    text-align: left;
    margin-bottom: 5%;
  }

.blurry-text {
    font-size: clamp(3rem, 2vw, 2.5rem); 
}

.centered-text-container {
    margin-top: 5%;
}
.home-question {
    font-size: 4rem;
    line-height: 1.5;
    text-align: left;
}

.question-part {
    font-size: 3.5rem;
    font-style: italic;
}
 
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
    gap: 20px;  
    width: 100%; 
    max-width: 1200px; 
    margin-top: 2%;
}

.image-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px; 
    object-fit: cover;
}

.section-4 {
    position: relative;
    font-family: cursive;
    width: 100vw; 
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-image: url("/media/background-img.png")
}


.end-message {
    width: 100%;
    text-align: center;      /* Center the content horizontally */
    padding: 20px;           /* Add padding for spacing */
}

.closing-text {
    font-size: clamp(10rem, 6vw, 6rem); 
    font-family: cursive;
    color: #211700;
    margin-bottom: 20px;
    text-align: center;   
    top: 10%;        
}

.closing-subtext {
    font-size: clamp(4rem, 2vw, 2rem);  
    color: #211700;
    font-style: italic;
    text-align: center;    
    line-height: 1.5;       
    margin-bottom: 30px;
    background-color: rgba(118, 107, 78, 0.5);
}

.closing-marquee {
    width: 100vw;
    overflow: hidden;
    position: relative;
    display: inline-block;
    font-size: 5rem;
    white-space: nowrap; 
    font-style: italic;
}

.scrolling-text-2 {
    display: inline-block;
    font-size: 5rem;
    color: #554a32;
    white-space: nowrap; 
    -webkit-text-stroke: 1px black;
    font-style: italic;
}

.credit-text {
    font-size: clamp(2rem, 2vw, 2rem);  
    font-family: 'Instrument Serif', serif;
    color: #483811;
    text-align: center;      
    margin-top: 10px;
    background-image: url("/media/floral.png");
}